Ensemble Classification Report (5-fold CV + oversampling)
============================================================
                 precision    recall  f1-score   support

     acceptance       1.00      1.00      1.00        40
action_required       1.00      1.00      1.00        40
     in_process       1.00      1.00      1.00        40
      interview       1.00      1.00      1.00        40
      rejection       1.00      1.00      1.00        40
      unrelated       1.00      1.00      1.00        40

       accuracy                           1.00       240
      macro avg       1.00      1.00      1.00       240
   weighted avg       1.00      1.00      1.00       240

Mean fold accuracy: 1.0000
